<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Quiz Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="landing" class="section active">
            <div class="landing-content">
                <h1>Welcome to the Quiz Master</h1>
                <p>Test your knowledge across different categories and difficulty levels</p>
                <button class="btn btn-primary" onclick="showCategorySelection()">Start Quiz</button>
            </div>
        </div>

        <div id="categorySelection" class="section">
            <div class="category-content">
                <h2>Select Category</h2>
                <div class="category-grid">
                    <div class="category-card" onclick="selectCategory('General Knowledge')">
                        <h3>General Knowledge</h3>
                        <p>Test your general knowledge</p>
                    </div>
                    <div class="category-card" onclick="selectCategory('Science')">
                        <h3>Science</h3>
                        <p>Biology, Physics, Chemistry</p>
                    </div>
                    <div class="category-card" onclick="selectCategory('History')">
                        <h3>History</h3>
                        <p>Historical events and facts</p>
                    </div>
                    <div class="category-card" onclick="selectCategory('Technology')">
                        <h3>Technology</h3>
                        <p>IT and Tech knowledge</p>
                    </div>
                    <div class="category-card" onclick="selectCategory('Geography')">
                        <h3>Geography</h3>
                        <p>Countries, capitals, and maps</p>
                    </div>
                </div>

                <h2 style="margin-top: 40px;">Select Difficulty</h2>
                <div class="difficulty-group">
                    <label class="radio-label">
                        <input type="radio" name="difficulty" value="easy" checked>
                        <span>Easy</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="difficulty" value="medium">
                        <span>Medium</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="difficulty" value="hard">
                        <span>Hard</span>
                    </label>
                </div>
                <button class="btn btn-primary" onclick="startQuiz()">Start Quiz</button>
            </div>
        </div>

        <div id="quiz" class="section">
            <div class="quiz-container">
                <div class="quiz-header">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="question-counter">Question <span id="currentQuestion">1</span> of <span id="totalQuestions">10</span></div>
                </div>

                <div class="timer-section">
                    <div class="timer" id="timer">30</div>
                    <p>seconds remaining</p>
                </div>

                <div class="question-section">
                    <h2 id="questionText">Question text here</h2>
                </div>

                <div class="options-section" id="optionsContainer">
                    <!-- Options will be inserted here -->
                </div>

                <div class="navigation-buttons">
                    <button class="btn btn-secondary" onclick="previousQuestion()" id="prevBtn">Previous</button>
                    <button class="btn btn-primary" onclick="nextQuestion()" id="nextBtn">Next</button>
                </div>
            </div>
        </div>

        <div id="results" class="section">
            <div class="results-container">
                <h1>Quiz Complete!</h1>
                <div class="score-display">
                    <div class="score-number" id="scoreDisplay">0%</div>
                    <p id="scoreMessage">Great job!</p>
                </div>

                <div class="results-stats">
                    <div class="stat-box">
                        <h3>Correct Answers</h3>
                        <p class="stat-value" id="correctCount">0</p>
                    </div>
                    <div class="stat-box">
                        <h3>Incorrect Answers</h3>
                        <p class="stat-value" id="incorrectCount">0</p>
                    </div>
                    <div class="stat-box">
                        <h3>Total Questions</h3>
                        <p class="stat-value" id="totalCount">0</p>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart">
                        <canvas id="performanceChart"></canvas>
                    </div>
                    <div class="chart">
                        <canvas id="timeChart"></canvas>
                    </div>
                </div>

                <!-- Added detailed answer analysis section -->
                <div class="analysis-container">
                    <h2>Detailed Answer Analysis</h2>
                    <div id="answerAnalysis" class="answer-list">
                        <!-- Answer details will be inserted here -->
                    </div>
                </div>

                <button class="btn btn-primary" onclick="restartQuiz()">Restart Quiz</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="quiz.js"></script>
</body>
</html>
